# Rest-with-Spring-Boot-and-Java-erudio

./: pom.xml
src/main/java/br/com/erudio/: PersonRepository.java
src/main/java/br/com/erudio/api/: PersonRepository.java  Startup.java
src/main/java/br/com/erudio/api/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/erudio/api/controller/: PersonController.java
src/main/java/br/com/erudio/api/data/vo/v1/: PersonVO.java
src/main/java/br/com/erudio/api/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/erudio/api/exceptions/: ExceptionResponse.java  RequiredObjectsIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/erudio/api/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/api/mapper/: DozerMapper.java
src/main/java/br/com/erudio/api/mapper/custom/: PersonMapper.java
src/main/java/br/com/erudio/api/model/: Person.java
src/main/java/br/com/erudio/api/model/controller/: PersonController.java
src/main/java/br/com/erudio/api/repository/: PersonRepository.java
src/main/java/br/com/erudio/api/serializationconverter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/erudio/api/services/: PersonServices.java
src/main/java/br/com/erudio/api/unittests/mockito/services/: PersonServices.java
src/main/java/br/com/erudio/api/util/: MediaType.java
src/main/java/br/com/erudio/demo/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  Greeting.java  GreetingControler.java  MathController.java  Startup.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/firstSteps/: Greeting.java  GreetingControler.java
src/main/java/br/com/erudio/firstSteps/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/firstSteps/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/firstSteps/mathAndGreeting/: Calculations.java  NumberConvertor.java
src/main/java/br/com/erudio/firstSteps/mathAndGreeting/controllers/: MathController.java
src/main/java/br/com/erudio/math/: Calculations.java  MathController.java  NumberConvertor.java
src/main/java/br/com/erudio/math/controllers/: MathController.java  PersonController.java
src/main/java/br/com/erudio/model/: Person.java
src/main/java/br/com/erudio/model/controller/: PersonController.java
src/main/java/br/com/erudio/services/: PersonServices.java
src/main/java/br/com/erudio/start/: Startup.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/erudio/api/services/: PersonServicesTest.java
src/test/java/br/com/erudio/demo/: StartupTests.java
src/test/java/br/com/erudio/math/: StartupTests.java
